<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I57-Iw-Ixn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerOLD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController_OLD" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController_OLD" customModule="BookingTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huC-g2-8QS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-qP-dYn">
                                <rect key="frame" x="72.5" y="314" width="269" height="255"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <segue destination="fB9-Kj-WKo" kind="embed" id="cJT-f8-2Lp"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pY6-CM-aLU" userLabel="BookingStack">
                                <rect key="frame" x="72.5" y="325.5" width="269" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-0O-BhW" userLabel="HeadStack">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-dC-OSE">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Персон" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqz-Eu-HT2">
                                                <rect key="frame" x="134.5" y="0.0" width="134.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-SH-93R" userLabel="BodyStack">
                                        <rect key="frame" x="0.0" y="20.5" width="269" height="216.5"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dfu-ij-L3T">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="216.5"/>
                                                <locale key="locale" localeIdentifier="ru"/>
                                                <connections>
                                                    <action selector="BookingTime:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jbu-zI-MwC"/>
                                                </connections>
                                            </datePicker>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-Di-8OJ">
                                                <rect key="frame" x="134.5" y="0.0" width="134.5" height="216.5"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4WY-6p-k04"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u0c-Dg-BBH"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Это время свободно!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8td-7X-Y0r">
                                        <rect key="frame" x="0.0" y="237" width="269" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-Iu-2tX">
                                <rect key="frame" x="57" y="659" width="300" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-ia-gez">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Любой свободный стол" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGU-NN-hn8">
                                                <rect key="frame" x="0.0" y="0.0" width="216.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sP2-Xu-CIF">
                                                <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="ChooseTable:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pfo-fg-Lhx"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptN-F1-pRT">
                                        <rect key="frame" x="0.0" y="56" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.60784313729999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="W0j-1W-O9D"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YTM-5M-5RR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Забронировать">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Booking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldy-Lt-zG5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO0-pg-KLB">
                                <rect key="frame" x="158.5" y="433.5" width="97.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTO-G5-Sq8">
                                <rect key="frame" x="162.5" y="800" width="89" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="zYH-nP-wrj"/>
                                </constraints>
                                <state key="normal" title="STUFF ONLY"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pY6-CM-aLU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2DS-m9-iC5"/>
                            <constraint firstItem="wXG-Iu-2tX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pY6-CM-aLU" secondAttribute="bottom" constant="25" id="EVw-Er-EjO"/>
                            <constraint firstItem="pY6-CM-aLU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="Gj6-tB-nmW"/>
                            <constraint firstItem="wXG-Iu-2tX" firstAttribute="centerX" secondItem="GTO-G5-Sq8" secondAttribute="centerX" id="N3a-wf-yu9"/>
                            <constraint firstItem="GTO-G5-Sq8" firstAttribute="top" secondItem="wXG-Iu-2tX" secondAttribute="bottom" constant="25" id="P4Z-9P-iIF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huC-g2-8QS" secondAttribute="trailing" id="PhZ-Vy-CVe"/>
                            <constraint firstItem="huC-g2-8QS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QKL-04-MRw"/>
                            <constraint firstItem="iO0-pg-KLB" firstAttribute="centerX" secondItem="Tab-qP-dYn" secondAttribute="centerX" id="QWx-4y-wyM"/>
                            <constraint firstItem="Tab-qP-dYn" firstAttribute="centerX" secondItem="pY6-CM-aLU" secondAttribute="centerX" id="TlS-Cq-LRI"/>
                            <constraint firstItem="iO0-pg-KLB" firstAttribute="centerY" secondItem="Tab-qP-dYn" secondAttribute="centerY" constant="6.5" id="WSv-SW-QLH"/>
                            <constraint firstItem="Tab-qP-dYn" firstAttribute="width" secondItem="pY6-CM-aLU" secondAttribute="width" id="XiD-M7-nCS"/>
                            <constraint firstItem="GTO-G5-Sq8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dmb-MA-eld"/>
                            <constraint firstAttribute="bottom" secondItem="huC-g2-8QS" secondAttribute="bottom" id="gQ6-iY-wJC"/>
                            <constraint firstItem="huC-g2-8QS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j0w-v7-POQ"/>
                            <constraint firstItem="iO0-pg-KLB" firstAttribute="centerX" secondItem="huC-g2-8QS" secondAttribute="centerX" id="j5X-z3-ZaW"/>
                            <constraint firstItem="wXG-Iu-2tX" firstAttribute="top" secondItem="pY6-CM-aLU" secondAttribute="bottom" constant="78.5" id="qu7-rx-4Go"/>
                            <constraint firstItem="Tab-qP-dYn" firstAttribute="height" secondItem="pY6-CM-aLU" secondAttribute="height" id="rRZ-sS-vgn"/>
                            <constraint firstItem="iO0-pg-KLB" firstAttribute="centerY" secondItem="huC-g2-8QS" secondAttribute="centerY" id="rmV-KZ-afn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GTO-G5-Sq8" secondAttribute="bottom" constant="15" id="vTa-8W-b18"/>
                            <constraint firstItem="pY6-CM-aLU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wHm-L4-XNK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BookingButton" destination="ptN-F1-pRT" id="gXd-da-Gsx"/>
                        <outlet property="BookingStack" destination="pY6-CM-aLU" id="Ewc-nX-3P5"/>
                        <outlet property="Message" destination="iO0-pg-KLB" id="1Rs-V4-fio"/>
                        <outlet property="Persons" destination="eNZ-Di-8OJ" id="kuu-Ci-xgm"/>
                        <outlet property="PersonsLabel" destination="Fqz-Eu-HT2" id="73a-yW-Ov3"/>
                        <outlet property="PlacePreview" destination="Tab-qP-dYn" id="JR6-uK-D8w"/>
                        <outlet property="SwitchСondition" destination="sP2-Xu-CIF" id="OmE-N5-Twu"/>
                        <outlet property="TimeCheck" destination="8td-7X-Y0r" id="c4q-Hq-JDe"/>
                        <outlet property="TimeLabel" destination="Raf-dC-OSE" id="JsK-y7-xft"/>
                        <outlet property="TimePicker" destination="Dfu-ij-L3T" id="cUF-Tf-RRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4DF-pL-aAB">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I57-Iw-Ixn" customClass="ViewController" customModule="BookingTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JR-97-7lo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teI-jb-c2p">
                                <rect key="frame" x="183" y="433" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NkA-Cf-OOW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwq-Vj-JNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="835"/>
        </scene>
        <!--PlacePreviewVC-->
        <scene sceneID="rKs-gD-gmg">
            <objects>
                <viewController storyboardIdentifier="PlacePreviewVC" title="PlacePreviewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fB9-Kj-WKo" customClass="PlacePreviewVC" customModule="BookingTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hv-sx-cMz">
                        <rect key="frame" x="0.0" y="0.0" width="269" height="255"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw8-Lu-f4W">
                                <rect key="frame" x="27" y="20" width="215" height="215"/>
                                <connections>
                                    <segue destination="ZBq-OU-ECj" kind="embed" id="JTz-WA-CKg"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M04-kp-Kwi">
                                <rect key="frame" x="27" y="20" width="215" height="215"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-T8-MvX" userLabel="Second Floor">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="107.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vv-x7-84B">
                                                <rect key="frame" x="1" y="1" width="213" height="105.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWB-c4-P2x" userLabel="Window">
                                                        <rect key="frame" x="8" y="8" width="52" height="89.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hU-ZF-01C">
                                                                <rect key="frame" x="1" y="1" width="50" height="87.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9hU-ZF-01C" secondAttribute="trailing" constant="1" id="LvS-dW-OAr"/>
                                                            <constraint firstItem="9hU-ZF-01C" firstAttribute="top" secondItem="kWB-c4-P2x" secondAttribute="top" constant="1" id="MoJ-rA-rCr"/>
                                                            <constraint firstItem="9hU-ZF-01C" firstAttribute="leading" secondItem="kWB-c4-P2x" secondAttribute="leading" constant="1" id="bK2-w7-2dS"/>
                                                            <constraint firstAttribute="bottom" secondItem="9hU-ZF-01C" secondAttribute="bottom" constant="1" id="mh2-AI-wGG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS4-Mz-p87" userLabel="Window">
                                                        <rect key="frame" x="153" y="8" width="52" height="89.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-Fy-M9r">
                                                                <rect key="frame" x="1" y="1" width="50" height="87.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="mfP-Fy-M9r" secondAttribute="bottom" constant="1" id="LZU-wP-KRA"/>
                                                            <constraint firstItem="mfP-Fy-M9r" firstAttribute="leading" secondItem="cS4-Mz-p87" secondAttribute="leading" constant="1" id="Plw-ZA-IaM"/>
                                                            <constraint firstItem="mfP-Fy-M9r" firstAttribute="top" secondItem="cS4-Mz-p87" secondAttribute="top" constant="1" id="ibg-qD-taB"/>
                                                            <constraint firstAttribute="trailing" secondItem="mfP-Fy-M9r" secondAttribute="trailing" constant="1" id="wej-Md-eIP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-uV-bbu" userLabel="Window">
                                                        <rect key="frame" x="81" y="7.5" width="51" height="90.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loo-z1-Rkb">
                                                                <rect key="frame" x="1" y="1" width="49" height="88.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="loo-z1-Rkb" secondAttribute="trailing" constant="1" id="DtJ-aL-Pnu"/>
                                                            <constraint firstItem="loo-z1-Rkb" firstAttribute="top" secondItem="jnt-uV-bbu" secondAttribute="top" constant="1" id="J6j-U5-rY1"/>
                                                            <constraint firstItem="loo-z1-Rkb" firstAttribute="leading" secondItem="jnt-uV-bbu" secondAttribute="leading" constant="1" id="vwC-aH-avv"/>
                                                            <constraint firstAttribute="bottom" secondItem="loo-z1-Rkb" secondAttribute="bottom" constant="1" id="xU1-Rd-xbY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="San-Mx-6Ga">
                                                        <rect key="frame" x="20" y="23" width="169" height="59.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jnt-uV-bbu" secondAttribute="bottom" constant="7.5" id="56j-Kj-vnl"/>
                                                    <constraint firstAttribute="trailing" secondItem="cS4-Mz-p87" secondAttribute="trailing" constant="8" id="72M-dP-taU"/>
                                                    <constraint firstItem="cS4-Mz-p87" firstAttribute="leading" secondItem="jnt-uV-bbu" secondAttribute="trailing" constant="21" id="9Zo-3e-ueL"/>
                                                    <constraint firstAttribute="bottom" secondItem="cS4-Mz-p87" secondAttribute="bottom" constant="8" id="C5n-Sx-WXe"/>
                                                    <constraint firstItem="kWB-c4-P2x" firstAttribute="top" secondItem="6Vv-x7-84B" secondAttribute="top" constant="8" id="DmI-vY-rqG"/>
                                                    <constraint firstItem="cS4-Mz-p87" firstAttribute="top" secondItem="6Vv-x7-84B" secondAttribute="top" constant="8" id="E7g-GG-q1M"/>
                                                    <constraint firstItem="San-Mx-6Ga" firstAttribute="top" secondItem="6Vv-x7-84B" secondAttribute="top" constant="23" id="G2X-0R-hcl"/>
                                                    <constraint firstItem="jnt-uV-bbu" firstAttribute="leading" secondItem="kWB-c4-P2x" secondAttribute="trailing" constant="21" id="MyP-cT-t06"/>
                                                    <constraint firstItem="jnt-uV-bbu" firstAttribute="top" secondItem="6Vv-x7-84B" secondAttribute="top" constant="7.5" id="SFo-4S-kcu"/>
                                                    <constraint firstItem="jnt-uV-bbu" firstAttribute="leading" secondItem="6Vv-x7-84B" secondAttribute="leading" constant="81" id="bzy-h7-xtf"/>
                                                    <constraint firstAttribute="trailing" secondItem="San-Mx-6Ga" secondAttribute="trailing" constant="24" id="fSP-PK-QuT"/>
                                                    <constraint firstAttribute="bottom" secondItem="San-Mx-6Ga" secondAttribute="bottom" constant="23" id="m1m-h9-ML9"/>
                                                    <constraint firstItem="kWB-c4-P2x" firstAttribute="leading" secondItem="6Vv-x7-84B" secondAttribute="leading" constant="8" id="nir-ev-aGB"/>
                                                    <constraint firstItem="jnt-uV-bbu" firstAttribute="centerX" secondItem="6Vv-x7-84B" secondAttribute="centerX" id="os1-cj-OI6"/>
                                                    <constraint firstItem="San-Mx-6Ga" firstAttribute="leading" secondItem="6Vv-x7-84B" secondAttribute="leading" constant="20" id="pT6-Ty-Lfd"/>
                                                    <constraint firstAttribute="bottom" secondItem="kWB-c4-P2x" secondAttribute="bottom" constant="8" id="tDi-qC-wCg"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qs-dg-rZC">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="107.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <state key="normal" title="FLOOR 2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6Vv-x7-84B" firstAttribute="top" secondItem="9FW-T8-MvX" secondAttribute="top" constant="1" id="37j-tY-hqo"/>
                                            <constraint firstItem="8qs-dg-rZC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9FW-T8-MvX" secondAttribute="leading" id="5vD-jT-Zlp"/>
                                            <constraint firstItem="6Vv-x7-84B" firstAttribute="centerY" secondItem="8qs-dg-rZC" secondAttribute="centerY" id="9KC-mF-E2G"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8qs-dg-rZC" secondAttribute="trailing" id="F84-kq-uri"/>
                                            <constraint firstItem="6Vv-x7-84B" firstAttribute="centerX" secondItem="8qs-dg-rZC" secondAttribute="centerX" id="GkH-dV-M5n"/>
                                            <constraint firstAttribute="bottom" secondItem="8qs-dg-rZC" secondAttribute="bottom" id="L6j-IF-jpq"/>
                                            <constraint firstItem="8qs-dg-rZC" firstAttribute="top" secondItem="9FW-T8-MvX" secondAttribute="top" id="TqS-2C-gY5"/>
                                            <constraint firstItem="6Vv-x7-84B" firstAttribute="leading" secondItem="9FW-T8-MvX" secondAttribute="leading" constant="1" id="bCJ-K9-IY5"/>
                                            <constraint firstItem="8qs-dg-rZC" firstAttribute="centerX" secondItem="9FW-T8-MvX" secondAttribute="centerX" id="cNd-w9-4kn"/>
                                            <constraint firstItem="8qs-dg-rZC" firstAttribute="leading" secondItem="9FW-T8-MvX" secondAttribute="leading" id="xgE-aA-Pis"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrc-PE-lPg" userLabel="First Floor">
                                        <rect key="frame" x="0.0" y="107.5" width="215" height="107.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-Fa-0zT">
                                                <rect key="frame" x="1" y="1" width="213" height="105.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54J-z7-zP4" userLabel="Window">
                                                        <rect key="frame" x="8" y="8" width="52" height="89.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-KY-sbd">
                                                                <rect key="frame" x="1" y="1" width="50" height="87.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="GCi-KY-sbd" firstAttribute="top" secondItem="54J-z7-zP4" secondAttribute="top" constant="1" id="41G-VT-e9q"/>
                                                            <constraint firstAttribute="bottom" secondItem="GCi-KY-sbd" secondAttribute="bottom" constant="1" id="Cxc-zS-VxU"/>
                                                            <constraint firstItem="GCi-KY-sbd" firstAttribute="leading" secondItem="54J-z7-zP4" secondAttribute="leading" constant="1" id="fvy-gi-8xI"/>
                                                            <constraint firstAttribute="trailing" secondItem="GCi-KY-sbd" secondAttribute="trailing" constant="1" id="y5c-N0-oyh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1n-W2-0iI" userLabel="Window">
                                                        <rect key="frame" x="153" y="8" width="52" height="89.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrB-Iq-zKO">
                                                                <rect key="frame" x="1" y="1" width="50" height="87.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mrB-Iq-zKO" firstAttribute="leading" secondItem="y1n-W2-0iI" secondAttribute="leading" constant="1" id="5dV-0v-kOV"/>
                                                            <constraint firstAttribute="trailing" secondItem="mrB-Iq-zKO" secondAttribute="trailing" constant="1" id="evx-MD-DCj"/>
                                                            <constraint firstItem="mrB-Iq-zKO" firstAttribute="top" secondItem="y1n-W2-0iI" secondAttribute="top" constant="1" id="nTP-N4-QXW"/>
                                                            <constraint firstAttribute="bottom" secondItem="mrB-Iq-zKO" secondAttribute="bottom" constant="1" id="neN-5x-ctB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxM-4X-Gf3" userLabel="Window">
                                                        <rect key="frame" x="81" y="7.5" width="51" height="90.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzm-g8-d1d">
                                                                <rect key="frame" x="1" y="1" width="49" height="88.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="dzm-g8-d1d" secondAttribute="bottom" constant="1" id="15d-p4-eeh"/>
                                                            <constraint firstAttribute="trailing" secondItem="dzm-g8-d1d" secondAttribute="trailing" constant="1" id="JAn-kL-yXd"/>
                                                            <constraint firstItem="dzm-g8-d1d" firstAttribute="top" secondItem="YxM-4X-Gf3" secondAttribute="top" constant="1" id="YdE-aR-AQA"/>
                                                            <constraint firstItem="dzm-g8-d1d" firstAttribute="leading" secondItem="YxM-4X-Gf3" secondAttribute="leading" constant="1" id="ppa-ee-3FS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgI-Ag-WOi">
                                                        <rect key="frame" x="20" y="23" width="169" height="59.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="54J-z7-zP4" firstAttribute="top" secondItem="aIL-Fa-0zT" secondAttribute="topMargin" id="424-3l-zNn"/>
                                                    <constraint firstItem="54J-z7-zP4" firstAttribute="leading" secondItem="aIL-Fa-0zT" secondAttribute="leadingMargin" id="5AI-ee-qP6"/>
                                                    <constraint firstItem="y1n-W2-0iI" firstAttribute="bottom" secondItem="54J-z7-zP4" secondAttribute="bottom" id="7wM-eK-3dc"/>
                                                    <constraint firstItem="y1n-W2-0iI" firstAttribute="leading" secondItem="YxM-4X-Gf3" secondAttribute="trailing" constant="21" id="8ar-Zm-BlN"/>
                                                    <constraint firstItem="y1n-W2-0iI" firstAttribute="trailing" secondItem="aIL-Fa-0zT" secondAttribute="trailingMargin" id="Ipx-2Z-LFg"/>
                                                    <constraint firstItem="54J-z7-zP4" firstAttribute="centerY" secondItem="aIL-Fa-0zT" secondAttribute="centerY" id="KqW-UU-AJK"/>
                                                    <constraint firstItem="y1n-W2-0iI" firstAttribute="centerY" secondItem="YxM-4X-Gf3" secondAttribute="centerY" id="UgT-N6-3Rr"/>
                                                    <constraint firstItem="y1n-W2-0iI" firstAttribute="centerY" secondItem="rgI-Ag-WOi" secondAttribute="centerY" id="VNQ-V8-tX9"/>
                                                    <constraint firstAttribute="trailing" secondItem="54J-z7-zP4" secondAttribute="trailing" constant="153" id="X4f-wQ-cfn"/>
                                                    <constraint firstItem="y1n-W2-0iI" firstAttribute="leading" secondItem="aIL-Fa-0zT" secondAttribute="leading" constant="153" id="a4n-w4-9eH"/>
                                                    <constraint firstItem="YxM-4X-Gf3" firstAttribute="top" secondItem="aIL-Fa-0zT" secondAttribute="top" constant="7.5" id="dsi-vq-V3S"/>
                                                    <constraint firstItem="YxM-4X-Gf3" firstAttribute="centerX" secondItem="aIL-Fa-0zT" secondAttribute="centerX" id="g5f-av-hZK"/>
                                                    <constraint firstAttribute="trailing" secondItem="rgI-Ag-WOi" secondAttribute="trailing" constant="24" id="nzz-0B-RNZ"/>
                                                    <constraint firstItem="rgI-Ag-WOi" firstAttribute="centerY" secondItem="YxM-4X-Gf3" secondAttribute="centerY" id="orJ-Fg-gCy"/>
                                                    <constraint firstItem="y1n-W2-0iI" firstAttribute="top" secondItem="54J-z7-zP4" secondAttribute="top" id="p7t-xU-gaz"/>
                                                    <constraint firstItem="rgI-Ag-WOi" firstAttribute="top" secondItem="aIL-Fa-0zT" secondAttribute="top" constant="23" id="pUB-JU-nfO"/>
                                                    <constraint firstItem="rgI-Ag-WOi" firstAttribute="leading" secondItem="aIL-Fa-0zT" secondAttribute="leading" constant="20" id="r6Z-Qw-3d1"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWr-1X-ywg">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="107.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <state key="normal" title="FLOOR 1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="FirstFloorTouch:" destination="fB9-Kj-WKo" eventType="touchUpInside" id="0qb-RR-ahU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aIL-Fa-0zT" secondAttribute="trailing" constant="1" id="5E3-bd-Twr"/>
                                            <constraint firstAttribute="trailing" secondItem="uWr-1X-ywg" secondAttribute="trailing" id="PwV-YH-IF3"/>
                                            <constraint firstItem="uWr-1X-ywg" firstAttribute="top" secondItem="vrc-PE-lPg" secondAttribute="top" id="VxW-Me-qCN"/>
                                            <constraint firstItem="aIL-Fa-0zT" firstAttribute="top" secondItem="vrc-PE-lPg" secondAttribute="top" constant="1" id="dDC-3d-j6k"/>
                                            <constraint firstItem="uWr-1X-ywg" firstAttribute="leading" secondItem="vrc-PE-lPg" secondAttribute="leading" id="ecT-zL-SPO"/>
                                            <constraint firstAttribute="bottom" secondItem="uWr-1X-ywg" secondAttribute="bottom" id="gxX-LM-yYC"/>
                                            <constraint firstAttribute="bottom" secondItem="aIL-Fa-0zT" secondAttribute="bottom" constant="1" id="uW5-P6-ZZy"/>
                                            <constraint firstItem="aIL-Fa-0zT" firstAttribute="leading" secondItem="vrc-PE-lPg" secondAttribute="leading" constant="1" id="vxD-tH-946"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M04-kp-Kwi" secondAttribute="height" multiplier="1:1" id="D79-L4-OtC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s9c-rc-lKa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M04-kp-Kwi" firstAttribute="centerY" secondItem="2hv-sx-cMz" secondAttribute="centerY" id="01M-x5-e09"/>
                            <constraint firstItem="M04-kp-Kwi" firstAttribute="bottom" secondItem="Bw8-Lu-f4W" secondAttribute="bottom" id="DQA-cV-EyZ"/>
                            <constraint firstItem="M04-kp-Kwi" firstAttribute="top" secondItem="Bw8-Lu-f4W" secondAttribute="top" id="HNl-mw-io8"/>
                            <constraint firstItem="M04-kp-Kwi" firstAttribute="trailing" secondItem="Bw8-Lu-f4W" secondAttribute="trailing" id="NUq-OO-Zze"/>
                            <constraint firstItem="M04-kp-Kwi" firstAttribute="centerX" secondItem="2hv-sx-cMz" secondAttribute="centerX" id="gQY-IR-FQK"/>
                            <constraint firstItem="s9c-rc-lKa" firstAttribute="bottom" secondItem="M04-kp-Kwi" secondAttribute="bottom" constant="20" id="gd8-lj-gyZ"/>
                            <constraint firstItem="M04-kp-Kwi" firstAttribute="leading" secondItem="Bw8-Lu-f4W" secondAttribute="leading" id="ngx-mH-WoN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StackFloor" destination="M04-kp-Kwi" id="I1s-mp-DIf"/>
                        <outlet property="TablesContainer" destination="Bw8-Lu-f4W" id="C3b-4v-6rV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TN-Tc-5FN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.66666666666674" y="137.61160714285714"/>
        </scene>
        <!--TablesContainerVC-->
        <scene sceneID="5Gs-R1-Q50">
            <objects>
                <viewController storyboardIdentifier="TablesContainerVC" title="TablesContainerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZBq-OU-ECj" customClass="TablesContainerVC" customModule="BookingTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJJ-FQ-CnK">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="215"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVi-Sl-dkF">
                                <rect key="frame" x="16" y="17" width="51" height="52"/>
                                <color key="backgroundColor" red="0.52766100890000001" green="0.0" blue="0.019749846469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Y71-UK-9KU"/>
                                    <constraint firstAttribute="width" constant="51" id="xje-Kp-lTk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcG-7j-Bcq">
                                <rect key="frame" x="82" y="17" width="51" height="52"/>
                                <color key="backgroundColor" red="0.52766100890000001" green="0.0" blue="0.019749846469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="KSV-iP-8FF"/>
                                    <constraint firstAttribute="height" constant="52" id="xft-6k-JtC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OC-vX-lwO">
                                <rect key="frame" x="148" y="17" width="51" height="52"/>
                                <color key="backgroundColor" red="0.77434713080889672" green="0.77335479366687865" blue="0.7906884517766497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Rcr-d0-3aD"/>
                                    <constraint firstAttribute="height" constant="52" id="nOd-jq-das"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suA-ml-mIW">
                                <rect key="frame" x="16" y="81" width="51" height="52"/>
                                <color key="backgroundColor" red="0.77434713080889672" green="0.77335479366687865" blue="0.7906884517766497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="mUc-Kf-0It"/>
                                    <constraint firstAttribute="width" constant="51" id="rfN-TV-dHM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34m-LK-ybW">
                                <rect key="frame" x="16" y="143" width="51" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGQ-jY-1IC">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="52"/>
                                        <connections>
                                            <action selector="TableSelected:" destination="ZBq-OU-ECj" eventType="touchUpInside" id="C8c-IH-q2J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77434713080889672" green="0.77335479366687865" blue="0.7906884517766497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rGQ-jY-1IC" secondAttribute="trailing" id="2EI-oS-2Vs"/>
                                    <constraint firstItem="rGQ-jY-1IC" firstAttribute="top" secondItem="34m-LK-ybW" secondAttribute="top" id="SL2-rr-4BM"/>
                                    <constraint firstAttribute="width" constant="51" id="SXE-L4-yqW"/>
                                    <constraint firstAttribute="bottom" secondItem="rGQ-jY-1IC" secondAttribute="bottom" id="YUt-as-hxg"/>
                                    <constraint firstItem="rGQ-jY-1IC" firstAttribute="leading" secondItem="34m-LK-ybW" secondAttribute="leading" id="knE-HC-gCR"/>
                                    <constraint firstAttribute="height" constant="52" id="rjz-b5-YLA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOn-vy-cyX">
                                <rect key="frame" x="82" y="143" width="51" height="52"/>
                                <color key="backgroundColor" red="0.77434713080889672" green="0.77335479366687865" blue="0.7906884517766497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="8dK-4Y-cVe"/>
                                    <constraint firstAttribute="height" constant="52" id="ucZ-PJ-aI3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJK-E0-gsh">
                                <rect key="frame" x="82" y="81" width="51" height="52"/>
                                <color key="backgroundColor" red="0.77434713080889672" green="0.77335479366687865" blue="0.7906884517766497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3P8-8F-knF"/>
                                    <constraint firstAttribute="width" constant="51" id="pAK-b6-kSp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-Qo-tdK">
                                <rect key="frame" x="148" y="81" width="51" height="52"/>
                                <color key="backgroundColor" red="0.52766100890000001" green="0.0" blue="0.019749846469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="YAe-k4-tnh"/>
                                    <constraint firstAttribute="width" constant="51" id="gEV-mB-eFn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2On-lE-0uT">
                                <rect key="frame" x="148" y="143" width="51" height="52"/>
                                <color key="backgroundColor" red="0.77434713080889672" green="0.77335479366687865" blue="0.7906884517766497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fzU-Cj-3zr"/>
                                    <constraint firstAttribute="width" constant="51" id="gBi-3I-gZz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9mY-J7-0WX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="suA-ml-mIW" firstAttribute="top" secondItem="oVi-Sl-dkF" secondAttribute="bottom" constant="12" id="0bN-nf-fOy"/>
                            <constraint firstItem="oR8-Qo-tdK" firstAttribute="top" secondItem="1OC-vX-lwO" secondAttribute="bottom" constant="12" id="1Ov-Cp-LYE"/>
                            <constraint firstItem="FOn-vy-cyX" firstAttribute="leading" secondItem="34m-LK-ybW" secondAttribute="trailing" constant="15" id="4l4-3L-ZOF"/>
                            <constraint firstItem="yJK-E0-gsh" firstAttribute="leading" secondItem="suA-ml-mIW" secondAttribute="trailing" constant="15" id="5bd-xa-Clw"/>
                            <constraint firstItem="oVi-Sl-dkF" firstAttribute="leading" secondItem="kJJ-FQ-CnK" secondAttribute="leadingMargin" id="60n-JN-8A9"/>
                            <constraint firstItem="oR8-Qo-tdK" firstAttribute="leading" secondItem="yJK-E0-gsh" secondAttribute="trailing" constant="15" id="67O-jq-a7p"/>
                            <constraint firstItem="1OC-vX-lwO" firstAttribute="trailing" secondItem="kJJ-FQ-CnK" secondAttribute="trailingMargin" id="8VL-YK-q4N"/>
                            <constraint firstItem="2On-lE-0uT" firstAttribute="leading" secondItem="FOn-vy-cyX" secondAttribute="trailing" constant="15" id="8vd-8E-Ara"/>
                            <constraint firstItem="oR8-Qo-tdK" firstAttribute="trailing" secondItem="kJJ-FQ-CnK" secondAttribute="trailingMargin" id="B7J-9U-kfY"/>
                            <constraint firstItem="yJK-E0-gsh" firstAttribute="top" secondItem="lcG-7j-Bcq" secondAttribute="bottom" constant="12" id="BmI-Mg-ibH"/>
                            <constraint firstItem="2On-lE-0uT" firstAttribute="top" secondItem="oR8-Qo-tdK" secondAttribute="bottom" constant="10" id="F2K-jS-CAX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FOn-vy-cyX" secondAttribute="bottom" constant="20" id="N94-dS-LuM"/>
                            <constraint firstItem="FOn-vy-cyX" firstAttribute="top" secondItem="yJK-E0-gsh" secondAttribute="bottom" constant="10" id="Rlm-cF-LJP"/>
                            <constraint firstItem="oVi-Sl-dkF" firstAttribute="top" secondItem="kJJ-FQ-CnK" secondAttribute="topMargin" constant="-27" id="VAY-av-e0y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2On-lE-0uT" secondAttribute="bottom" constant="20" id="Ygq-tt-DcN"/>
                            <constraint firstItem="lcG-7j-Bcq" firstAttribute="leading" secondItem="oVi-Sl-dkF" secondAttribute="trailing" constant="15" id="cZJ-mO-u4N"/>
                            <constraint firstItem="suA-ml-mIW" firstAttribute="leading" secondItem="kJJ-FQ-CnK" secondAttribute="leadingMargin" id="i9D-C1-TSm"/>
                            <constraint firstItem="lcG-7j-Bcq" firstAttribute="top" secondItem="kJJ-FQ-CnK" secondAttribute="topMargin" constant="-27" id="iLP-PH-VcG"/>
                            <constraint firstItem="34m-LK-ybW" firstAttribute="leading" secondItem="kJJ-FQ-CnK" secondAttribute="leadingMargin" id="iUR-6m-Pcv"/>
                            <constraint firstItem="34m-LK-ybW" firstAttribute="top" secondItem="suA-ml-mIW" secondAttribute="bottom" constant="10" id="j9B-8S-g4f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="34m-LK-ybW" secondAttribute="bottom" constant="20" id="jMR-qB-6c5"/>
                            <constraint firstItem="2On-lE-0uT" firstAttribute="trailing" secondItem="kJJ-FQ-CnK" secondAttribute="trailingMargin" id="jOn-ta-SzH"/>
                            <constraint firstItem="1OC-vX-lwO" firstAttribute="top" secondItem="kJJ-FQ-CnK" secondAttribute="topMargin" constant="-27" id="lMP-A4-xAU"/>
                            <constraint firstItem="1OC-vX-lwO" firstAttribute="leading" secondItem="lcG-7j-Bcq" secondAttribute="trailing" constant="15" id="vir-DN-eBm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Table" destination="34m-LK-ybW" id="q92-hg-Mvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfs-69-3ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
