<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookingTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huC-g2-8QS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-qP-dYn">
                                <rect key="frame" x="72.5" y="314" width="269" height="255"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <segue destination="fB9-Kj-WKo" kind="embed" id="cJT-f8-2Lp"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pY6-CM-aLU" userLabel="BookingStack">
                                <rect key="frame" x="72.5" y="325.5" width="269" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-0O-BhW" userLabel="HeadStack">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-dC-OSE">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Персон" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqz-Eu-HT2">
                                                <rect key="frame" x="134.5" y="0.0" width="134.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-SH-93R" userLabel="BodyStack">
                                        <rect key="frame" x="0.0" y="20.5" width="269" height="216.5"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dfu-ij-L3T">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="216.5"/>
                                                <locale key="locale" localeIdentifier="ru"/>
                                                <connections>
                                                    <action selector="BookingTime:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jbu-zI-MwC"/>
                                                </connections>
                                            </datePicker>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-Di-8OJ">
                                                <rect key="frame" x="134.5" y="0.0" width="134.5" height="216.5"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4WY-6p-k04"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u0c-Dg-BBH"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Это время свободно!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8td-7X-Y0r">
                                        <rect key="frame" x="0.0" y="237" width="269" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-Iu-2tX">
                                <rect key="frame" x="57" y="659" width="300" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-ia-gez">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Любой свободный стол" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGU-NN-hn8">
                                                <rect key="frame" x="0.0" y="0.0" width="214.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sP2-Xu-CIF">
                                                <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="ChooseTable:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pfo-fg-Lhx"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptN-F1-pRT">
                                        <rect key="frame" x="0.0" y="56" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.60784313729999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="W0j-1W-O9D"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YTM-5M-5RR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Забронировать">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Booking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldy-Lt-zG5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO0-pg-KLB">
                                <rect key="frame" x="158.5" y="433.5" width="97.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTO-G5-Sq8">
                                <rect key="frame" x="162.5" y="800" width="89" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="zYH-nP-wrj"/>
                                </constraints>
                                <state key="normal" title="STUFF ONLY"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pY6-CM-aLU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2DS-m9-iC5"/>
                            <constraint firstItem="wXG-Iu-2tX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pY6-CM-aLU" secondAttribute="bottom" constant="25" id="EVw-Er-EjO"/>
                            <constraint firstItem="pY6-CM-aLU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="Gj6-tB-nmW"/>
                            <constraint firstItem="wXG-Iu-2tX" firstAttribute="centerX" secondItem="GTO-G5-Sq8" secondAttribute="centerX" id="N3a-wf-yu9"/>
                            <constraint firstItem="GTO-G5-Sq8" firstAttribute="top" secondItem="wXG-Iu-2tX" secondAttribute="bottom" constant="25" id="P4Z-9P-iIF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huC-g2-8QS" secondAttribute="trailing" id="PhZ-Vy-CVe"/>
                            <constraint firstItem="huC-g2-8QS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QKL-04-MRw"/>
                            <constraint firstItem="iO0-pg-KLB" firstAttribute="centerX" secondItem="Tab-qP-dYn" secondAttribute="centerX" id="QWx-4y-wyM"/>
                            <constraint firstItem="Tab-qP-dYn" firstAttribute="centerX" secondItem="pY6-CM-aLU" secondAttribute="centerX" id="TlS-Cq-LRI"/>
                            <constraint firstItem="iO0-pg-KLB" firstAttribute="centerY" secondItem="Tab-qP-dYn" secondAttribute="centerY" constant="6.5" id="WSv-SW-QLH"/>
                            <constraint firstItem="Tab-qP-dYn" firstAttribute="width" secondItem="pY6-CM-aLU" secondAttribute="width" id="XiD-M7-nCS"/>
                            <constraint firstItem="GTO-G5-Sq8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dmb-MA-eld"/>
                            <constraint firstAttribute="bottom" secondItem="huC-g2-8QS" secondAttribute="bottom" id="gQ6-iY-wJC"/>
                            <constraint firstItem="huC-g2-8QS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j0w-v7-POQ"/>
                            <constraint firstItem="iO0-pg-KLB" firstAttribute="centerX" secondItem="huC-g2-8QS" secondAttribute="centerX" id="j5X-z3-ZaW"/>
                            <constraint firstItem="wXG-Iu-2tX" firstAttribute="top" secondItem="pY6-CM-aLU" secondAttribute="bottom" constant="78.5" id="qu7-rx-4Go"/>
                            <constraint firstItem="Tab-qP-dYn" firstAttribute="height" secondItem="pY6-CM-aLU" secondAttribute="height" id="rRZ-sS-vgn"/>
                            <constraint firstItem="iO0-pg-KLB" firstAttribute="centerY" secondItem="huC-g2-8QS" secondAttribute="centerY" id="rmV-KZ-afn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GTO-G5-Sq8" secondAttribute="bottom" constant="15" id="vTa-8W-b18"/>
                            <constraint firstItem="pY6-CM-aLU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wHm-L4-XNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BookingButton" destination="ptN-F1-pRT" id="gXd-da-Gsx"/>
                        <outlet property="BookingStack" destination="pY6-CM-aLU" id="Ewc-nX-3P5"/>
                        <outlet property="Message" destination="iO0-pg-KLB" id="1Rs-V4-fio"/>
                        <outlet property="Persons" destination="eNZ-Di-8OJ" id="kuu-Ci-xgm"/>
                        <outlet property="PersonsLabel" destination="Fqz-Eu-HT2" id="73a-yW-Ov3"/>
                        <outlet property="PlacePreview" destination="Tab-qP-dYn" id="JR6-uK-D8w"/>
                        <outlet property="SwitchСondition" destination="sP2-Xu-CIF" id="OmE-N5-Twu"/>
                        <outlet property="TimeCheck" destination="8td-7X-Y0r" id="c4q-Hq-JDe"/>
                        <outlet property="TimeLabel" destination="Raf-dC-OSE" id="JsK-y7-xft"/>
                        <outlet property="TimePicker" destination="Dfu-ij-L3T" id="cUF-Tf-RRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="137.94642857142856"/>
        </scene>
        <!--PlacePreviewVC-->
        <scene sceneID="rKs-gD-gmg">
            <objects>
                <viewController storyboardIdentifier="PlacePreviewVC" title="PlacePreviewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fB9-Kj-WKo" customClass="PlacePreviewVC" customModule="BookingTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hv-sx-cMz">
                        <rect key="frame" x="0.0" y="0.0" width="269" height="255"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw8-Lu-f4W">
                                <rect key="frame" x="27" y="20" width="215" height="215"/>
                                <connections>
                                    <segue destination="ZBq-OU-ECj" kind="embed" id="JTz-WA-CKg"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="npj-2A-XHR">
                                <rect key="frame" x="27" y="20" width="215" height="215"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5O-x6-lL0" userLabel="Second Floor">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="107.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGG-eI-BMm">
                                                <rect key="frame" x="1" y="1" width="213" height="105.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXp-Qs-hzq" userLabel="Window">
                                                        <rect key="frame" x="8" y="8" width="52" height="89.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQM-0U-1M2">
                                                                <rect key="frame" x="1" y="1" width="50" height="87.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="LQM-0U-1M2" secondAttribute="bottom" constant="1" id="BIr-7x-RpL"/>
                                                            <constraint firstAttribute="trailing" secondItem="LQM-0U-1M2" secondAttribute="trailing" constant="1" id="JId-Zm-fWN"/>
                                                            <constraint firstItem="LQM-0U-1M2" firstAttribute="top" secondItem="AXp-Qs-hzq" secondAttribute="top" constant="1" id="Yp7-gr-Gf7"/>
                                                            <constraint firstItem="LQM-0U-1M2" firstAttribute="leading" secondItem="AXp-Qs-hzq" secondAttribute="leading" constant="1" id="k8o-yb-V9v"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDR-bA-e9q" userLabel="Window">
                                                        <rect key="frame" x="153" y="8" width="52" height="89.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-pA-NHU">
                                                                <rect key="frame" x="1" y="1" width="50" height="87.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6uZ-pA-NHU" secondAttribute="trailing" constant="1" id="E9i-dF-vk4"/>
                                                            <constraint firstItem="6uZ-pA-NHU" firstAttribute="top" secondItem="YDR-bA-e9q" secondAttribute="top" constant="1" id="VI9-dn-zRO"/>
                                                            <constraint firstAttribute="bottom" secondItem="6uZ-pA-NHU" secondAttribute="bottom" constant="1" id="ikf-sm-ITd"/>
                                                            <constraint firstItem="6uZ-pA-NHU" firstAttribute="leading" secondItem="YDR-bA-e9q" secondAttribute="leading" constant="1" id="qKy-jy-oJl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ip-A6-lRc" userLabel="Window">
                                                        <rect key="frame" x="81" y="7.5" width="51" height="90.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5t-ED-TmB">
                                                                <rect key="frame" x="1" y="1" width="49" height="88.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="v5t-ED-TmB" secondAttribute="trailing" constant="1" id="5cd-ZV-VI2"/>
                                                            <constraint firstItem="v5t-ED-TmB" firstAttribute="top" secondItem="1ip-A6-lRc" secondAttribute="top" constant="1" id="7aV-cS-sl5"/>
                                                            <constraint firstItem="v5t-ED-TmB" firstAttribute="leading" secondItem="1ip-A6-lRc" secondAttribute="leading" constant="1" id="e8O-8D-ms7"/>
                                                            <constraint firstAttribute="bottom" secondItem="v5t-ED-TmB" secondAttribute="bottom" constant="1" id="pIr-Xa-EUa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgj-8O-xNM">
                                                        <rect key="frame" x="20" y="23" width="169" height="59.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="YDR-bA-e9q" firstAttribute="top" secondItem="uGG-eI-BMm" secondAttribute="top" constant="8" id="0h1-qp-nT5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wgj-8O-xNM" secondAttribute="trailing" constant="24" id="2bz-gY-wmQ"/>
                                                    <constraint firstItem="1ip-A6-lRc" firstAttribute="centerX" secondItem="uGG-eI-BMm" secondAttribute="centerX" id="8cV-aL-FCu"/>
                                                    <constraint firstItem="1ip-A6-lRc" firstAttribute="top" secondItem="uGG-eI-BMm" secondAttribute="top" constant="7.5" id="9c6-uy-xM2"/>
                                                    <constraint firstAttribute="bottom" secondItem="1ip-A6-lRc" secondAttribute="bottom" constant="7.5" id="9jb-gE-M4J"/>
                                                    <constraint firstAttribute="trailing" secondItem="YDR-bA-e9q" secondAttribute="trailing" constant="8" id="Oa9-UA-5Te"/>
                                                    <constraint firstItem="AXp-Qs-hzq" firstAttribute="top" secondItem="uGG-eI-BMm" secondAttribute="top" constant="8" id="Pdy-vC-4pt"/>
                                                    <constraint firstItem="YDR-bA-e9q" firstAttribute="leading" secondItem="1ip-A6-lRc" secondAttribute="trailing" constant="21" id="SvX-4a-gRk"/>
                                                    <constraint firstItem="Wgj-8O-xNM" firstAttribute="leading" secondItem="uGG-eI-BMm" secondAttribute="leading" constant="20" id="XHZ-ir-vav"/>
                                                    <constraint firstItem="1ip-A6-lRc" firstAttribute="leading" secondItem="uGG-eI-BMm" secondAttribute="leading" constant="81" id="cg8-PN-MZk"/>
                                                    <constraint firstAttribute="bottom" secondItem="YDR-bA-e9q" secondAttribute="bottom" constant="8" id="hKs-Z2-2ot"/>
                                                    <constraint firstItem="Wgj-8O-xNM" firstAttribute="top" secondItem="uGG-eI-BMm" secondAttribute="top" constant="23" id="iqO-w4-psm"/>
                                                    <constraint firstItem="1ip-A6-lRc" firstAttribute="leading" secondItem="AXp-Qs-hzq" secondAttribute="trailing" constant="21" id="jTA-2j-Lbn"/>
                                                    <constraint firstAttribute="bottom" secondItem="AXp-Qs-hzq" secondAttribute="bottom" constant="8" id="lFf-lz-62P"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wgj-8O-xNM" secondAttribute="bottom" constant="23" id="lp7-QX-v2x"/>
                                                    <constraint firstItem="AXp-Qs-hzq" firstAttribute="leading" secondItem="uGG-eI-BMm" secondAttribute="leading" constant="8" id="usb-Vd-UcT"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk9-sX-ff3">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="107.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <state key="normal" title="FLOOR 2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SecondFloorTouch:" destination="fB9-Kj-WKo" eventType="touchUpInside" id="j2M-9k-PGC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uGG-eI-BMm" firstAttribute="centerX" secondItem="wk9-sX-ff3" secondAttribute="centerX" id="8Eb-up-agS"/>
                                            <constraint firstAttribute="bottom" secondItem="wk9-sX-ff3" secondAttribute="bottom" id="8lV-Ok-NWj"/>
                                            <constraint firstItem="uGG-eI-BMm" firstAttribute="top" secondItem="h5O-x6-lL0" secondAttribute="top" constant="1" id="Ibr-0A-bXh"/>
                                            <constraint firstItem="wk9-sX-ff3" firstAttribute="top" secondItem="h5O-x6-lL0" secondAttribute="top" id="Nnv-3K-jhY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wk9-sX-ff3" secondAttribute="trailing" id="Oeg-9R-4fa"/>
                                            <constraint firstItem="wk9-sX-ff3" firstAttribute="leading" secondItem="h5O-x6-lL0" secondAttribute="leading" id="Q8a-3e-nds"/>
                                            <constraint firstItem="wk9-sX-ff3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h5O-x6-lL0" secondAttribute="leading" id="eOT-oE-PAk"/>
                                            <constraint firstItem="wk9-sX-ff3" firstAttribute="centerX" secondItem="h5O-x6-lL0" secondAttribute="centerX" id="gLu-ss-mc3"/>
                                            <constraint firstItem="uGG-eI-BMm" firstAttribute="centerY" secondItem="wk9-sX-ff3" secondAttribute="centerY" id="hcV-5d-Glq"/>
                                            <constraint firstItem="uGG-eI-BMm" firstAttribute="leading" secondItem="h5O-x6-lL0" secondAttribute="leading" constant="1" id="wGX-xn-waj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-ab-bJp" userLabel="First Floor">
                                        <rect key="frame" x="0.0" y="107.5" width="215" height="107.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-tO-3pg">
                                                <rect key="frame" x="1" y="1" width="213" height="105.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-4A-tGI" userLabel="Window">
                                                        <rect key="frame" x="8" y="8" width="52" height="89.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loL-q1-wiV">
                                                                <rect key="frame" x="1" y="1" width="50" height="87.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="loL-q1-wiV" secondAttribute="bottom" constant="1" id="53P-Wq-2vu"/>
                                                            <constraint firstItem="loL-q1-wiV" firstAttribute="top" secondItem="nIu-4A-tGI" secondAttribute="top" constant="1" id="Ttv-kf-3QM"/>
                                                            <constraint firstAttribute="trailing" secondItem="loL-q1-wiV" secondAttribute="trailing" constant="1" id="lHk-mm-JDn"/>
                                                            <constraint firstItem="loL-q1-wiV" firstAttribute="leading" secondItem="nIu-4A-tGI" secondAttribute="leading" constant="1" id="wjP-HA-tfx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-i5-5Mi" userLabel="Window">
                                                        <rect key="frame" x="153" y="8" width="52" height="89.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-OD-GSx">
                                                                <rect key="frame" x="1" y="1" width="50" height="87.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="s7h-OD-GSx" secondAttribute="bottom" constant="1" id="LQL-tI-Azv"/>
                                                            <constraint firstItem="s7h-OD-GSx" firstAttribute="leading" secondItem="Fvo-i5-5Mi" secondAttribute="leading" constant="1" id="SMv-dE-X95"/>
                                                            <constraint firstAttribute="trailing" secondItem="s7h-OD-GSx" secondAttribute="trailing" constant="1" id="cYz-kJ-RQ3"/>
                                                            <constraint firstItem="s7h-OD-GSx" firstAttribute="top" secondItem="Fvo-i5-5Mi" secondAttribute="top" constant="1" id="f3f-h0-fbr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxv-WK-adC" userLabel="Window">
                                                        <rect key="frame" x="81" y="7.5" width="51" height="90.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-Iz-9fK">
                                                                <rect key="frame" x="1" y="1" width="49" height="88.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hfG-Iz-9fK" firstAttribute="top" secondItem="xxv-WK-adC" secondAttribute="top" constant="1" id="QMT-Fj-Xcy"/>
                                                            <constraint firstAttribute="trailing" secondItem="hfG-Iz-9fK" secondAttribute="trailing" constant="1" id="nqO-6a-aEK"/>
                                                            <constraint firstItem="hfG-Iz-9fK" firstAttribute="leading" secondItem="xxv-WK-adC" secondAttribute="leading" constant="1" id="owx-ab-90q"/>
                                                            <constraint firstAttribute="bottom" secondItem="hfG-Iz-9fK" secondAttribute="bottom" constant="1" id="td9-hL-fq9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJJ-KO-3Di">
                                                        <rect key="frame" x="20" y="23" width="169" height="59.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Fvo-i5-5Mi" firstAttribute="leading" secondItem="QeQ-tO-3pg" secondAttribute="leading" constant="153" id="BQX-Hf-itB"/>
                                                    <constraint firstItem="Fvo-i5-5Mi" firstAttribute="leading" secondItem="xxv-WK-adC" secondAttribute="trailing" constant="21" id="LQr-aW-S2i"/>
                                                    <constraint firstItem="qJJ-KO-3Di" firstAttribute="leading" secondItem="QeQ-tO-3pg" secondAttribute="leading" constant="20" id="NC9-Od-ubu"/>
                                                    <constraint firstItem="nIu-4A-tGI" firstAttribute="leading" secondItem="QeQ-tO-3pg" secondAttribute="leadingMargin" id="OLB-9p-bdq"/>
                                                    <constraint firstItem="xxv-WK-adC" firstAttribute="top" secondItem="QeQ-tO-3pg" secondAttribute="top" constant="7.5" id="Qmo-db-nAL"/>
                                                    <constraint firstItem="Fvo-i5-5Mi" firstAttribute="trailing" secondItem="QeQ-tO-3pg" secondAttribute="trailingMargin" id="T51-iK-6xM"/>
                                                    <constraint firstItem="nIu-4A-tGI" firstAttribute="centerY" secondItem="QeQ-tO-3pg" secondAttribute="centerY" id="Tqc-UP-Hs4"/>
                                                    <constraint firstItem="Fvo-i5-5Mi" firstAttribute="bottom" secondItem="nIu-4A-tGI" secondAttribute="bottom" id="ccK-S1-gcn"/>
                                                    <constraint firstItem="xxv-WK-adC" firstAttribute="centerX" secondItem="QeQ-tO-3pg" secondAttribute="centerX" id="hm2-0Y-Mm3"/>
                                                    <constraint firstItem="Fvo-i5-5Mi" firstAttribute="top" secondItem="nIu-4A-tGI" secondAttribute="top" id="mBQ-u9-9v7"/>
                                                    <constraint firstItem="qJJ-KO-3Di" firstAttribute="top" secondItem="QeQ-tO-3pg" secondAttribute="top" constant="23" id="muJ-rS-pcD"/>
                                                    <constraint firstAttribute="trailing" secondItem="qJJ-KO-3Di" secondAttribute="trailing" constant="24" id="svK-XT-ovc"/>
                                                    <constraint firstItem="qJJ-KO-3Di" firstAttribute="centerY" secondItem="xxv-WK-adC" secondAttribute="centerY" id="tab-xa-ajf"/>
                                                    <constraint firstAttribute="trailing" secondItem="nIu-4A-tGI" secondAttribute="trailing" constant="153" id="uIN-QP-pmD"/>
                                                    <constraint firstItem="nIu-4A-tGI" firstAttribute="top" secondItem="QeQ-tO-3pg" secondAttribute="topMargin" id="vQv-MV-fDk"/>
                                                    <constraint firstItem="Fvo-i5-5Mi" firstAttribute="centerY" secondItem="qJJ-KO-3Di" secondAttribute="centerY" id="vrU-vl-Nwl"/>
                                                    <constraint firstItem="Fvo-i5-5Mi" firstAttribute="centerY" secondItem="xxv-WK-adC" secondAttribute="centerY" id="zBQ-da-e2c"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qde-NN-sMR">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="107.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                <state key="normal" title="FLOOR 1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="FirstFloorTouch:" destination="fB9-Kj-WKo" eventType="touchUpInside" id="2c2-Ii-68t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qde-NN-sMR" firstAttribute="leading" secondItem="mnv-ab-bJp" secondAttribute="leading" id="56n-mR-dcz"/>
                                            <constraint firstItem="qde-NN-sMR" firstAttribute="top" secondItem="mnv-ab-bJp" secondAttribute="top" id="617-F1-1w9"/>
                                            <constraint firstAttribute="trailing" secondItem="qde-NN-sMR" secondAttribute="trailing" id="ENX-Jf-t3R"/>
                                            <constraint firstAttribute="trailing" secondItem="QeQ-tO-3pg" secondAttribute="trailing" constant="1" id="adQ-dy-QnH"/>
                                            <constraint firstAttribute="bottom" secondItem="qde-NN-sMR" secondAttribute="bottom" id="cLV-dE-7ka"/>
                                            <constraint firstAttribute="bottom" secondItem="QeQ-tO-3pg" secondAttribute="bottom" constant="1" id="jNj-xw-AA9"/>
                                            <constraint firstItem="QeQ-tO-3pg" firstAttribute="top" secondItem="mnv-ab-bJp" secondAttribute="top" constant="1" id="lcl-iE-ePE"/>
                                            <constraint firstItem="QeQ-tO-3pg" firstAttribute="leading" secondItem="mnv-ab-bJp" secondAttribute="leading" constant="1" id="vIR-4K-gMZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="npj-2A-XHR" secondAttribute="height" multiplier="1:1" id="2Ur-K8-YuP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="npj-2A-XHR" firstAttribute="centerY" secondItem="2hv-sx-cMz" secondAttribute="centerY" id="3If-aa-Uny"/>
                            <constraint firstItem="Bw8-Lu-f4W" firstAttribute="centerX" secondItem="npj-2A-XHR" secondAttribute="centerX" id="5du-W6-OQh"/>
                            <constraint firstItem="npj-2A-XHR" firstAttribute="centerX" secondItem="2hv-sx-cMz" secondAttribute="centerX" id="67y-RI-bIG"/>
                            <constraint firstItem="Bw8-Lu-f4W" firstAttribute="height" secondItem="npj-2A-XHR" secondAttribute="height" id="ABk-pW-bbg"/>
                            <constraint firstItem="npj-2A-XHR" firstAttribute="width" secondItem="2hv-sx-cMz" secondAttribute="width" multiplier="0.8" id="WQX-ey-a7c"/>
                            <constraint firstItem="Bw8-Lu-f4W" firstAttribute="width" secondItem="npj-2A-XHR" secondAttribute="width" id="Xi8-7s-cvL"/>
                            <constraint firstItem="Bw8-Lu-f4W" firstAttribute="centerY" secondItem="npj-2A-XHR" secondAttribute="centerY" id="aA1-oO-Afn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s9c-rc-lKa"/>
                    </view>
                    <connections>
                        <outlet property="FirstFloor" destination="mnv-ab-bJp" id="RE1-iN-2Nl"/>
                        <outlet property="SecondFloor" destination="h5O-x6-lL0" id="5pu-fx-AeP"/>
                        <outlet property="StackFloor" destination="npj-2A-XHR" id="fVW-4E-C5A"/>
                        <outlet property="TablesContainer" destination="Bw8-Lu-f4W" id="lNl-Rw-w4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TN-Tc-5FN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.66666666666674" y="137.61160714285714"/>
        </scene>
        <!--TablesContainerVC-->
        <scene sceneID="5Gs-R1-Q50">
            <objects>
                <viewController storyboardIdentifier="TablesContainerVC" title="TablesContainerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZBq-OU-ECj" customClass="TablesContainerVC" customModule="BookingTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJJ-FQ-CnK">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="215"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVi-Sl-dkF">
                                <rect key="frame" x="16" y="17" width="51" height="52"/>
                                <color key="backgroundColor" red="0.52766100890000001" green="0.0" blue="0.019749846469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Y71-UK-9KU"/>
                                    <constraint firstAttribute="width" constant="51" id="xje-Kp-lTk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcG-7j-Bcq">
                                <rect key="frame" x="82" y="17" width="51" height="52"/>
                                <color key="backgroundColor" red="0.52766100890000001" green="0.0" blue="0.019749846469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="KSV-iP-8FF"/>
                                    <constraint firstAttribute="height" constant="52" id="xft-6k-JtC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OC-vX-lwO">
                                <rect key="frame" x="148" y="17" width="51" height="52"/>
                                <color key="backgroundColor" red="0.77434713080889672" green="0.77335479366687865" blue="0.7906884517766497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Rcr-d0-3aD"/>
                                    <constraint firstAttribute="height" constant="52" id="nOd-jq-das"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suA-ml-mIW">
                                <rect key="frame" x="16" y="81" width="51" height="52"/>
                                <color key="backgroundColor" red="0.77434713080889672" green="0.77335479366687865" blue="0.7906884517766497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="mUc-Kf-0It"/>
                                    <constraint firstAttribute="width" constant="51" id="rfN-TV-dHM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34m-LK-ybW">
                                <rect key="frame" x="16" y="143" width="51" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGQ-jY-1IC">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="52"/>
                                        <connections>
                                            <action selector="TableSelected:" destination="ZBq-OU-ECj" eventType="touchUpInside" id="C8c-IH-q2J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77434713080889672" green="0.77335479366687865" blue="0.7906884517766497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rGQ-jY-1IC" secondAttribute="trailing" id="2EI-oS-2Vs"/>
                                    <constraint firstItem="rGQ-jY-1IC" firstAttribute="top" secondItem="34m-LK-ybW" secondAttribute="top" id="SL2-rr-4BM"/>
                                    <constraint firstAttribute="width" constant="51" id="SXE-L4-yqW"/>
                                    <constraint firstAttribute="bottom" secondItem="rGQ-jY-1IC" secondAttribute="bottom" id="YUt-as-hxg"/>
                                    <constraint firstItem="rGQ-jY-1IC" firstAttribute="leading" secondItem="34m-LK-ybW" secondAttribute="leading" id="knE-HC-gCR"/>
                                    <constraint firstAttribute="height" constant="52" id="rjz-b5-YLA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOn-vy-cyX">
                                <rect key="frame" x="82" y="143" width="51" height="52"/>
                                <color key="backgroundColor" red="0.77434713080889672" green="0.77335479366687865" blue="0.7906884517766497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="8dK-4Y-cVe"/>
                                    <constraint firstAttribute="height" constant="52" id="ucZ-PJ-aI3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJK-E0-gsh">
                                <rect key="frame" x="82" y="81" width="51" height="52"/>
                                <color key="backgroundColor" red="0.77434713080889672" green="0.77335479366687865" blue="0.7906884517766497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3P8-8F-knF"/>
                                    <constraint firstAttribute="width" constant="51" id="pAK-b6-kSp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-Qo-tdK">
                                <rect key="frame" x="148" y="81" width="51" height="52"/>
                                <color key="backgroundColor" red="0.52766100890000001" green="0.0" blue="0.019749846469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="YAe-k4-tnh"/>
                                    <constraint firstAttribute="width" constant="51" id="gEV-mB-eFn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2On-lE-0uT">
                                <rect key="frame" x="148" y="143" width="51" height="52"/>
                                <color key="backgroundColor" red="0.77434713080889672" green="0.77335479366687865" blue="0.7906884517766497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fzU-Cj-3zr"/>
                                    <constraint firstAttribute="width" constant="51" id="gBi-3I-gZz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="suA-ml-mIW" firstAttribute="top" secondItem="oVi-Sl-dkF" secondAttribute="bottom" constant="12" id="0bN-nf-fOy"/>
                            <constraint firstItem="oR8-Qo-tdK" firstAttribute="top" secondItem="1OC-vX-lwO" secondAttribute="bottom" constant="12" id="1Ov-Cp-LYE"/>
                            <constraint firstItem="FOn-vy-cyX" firstAttribute="leading" secondItem="34m-LK-ybW" secondAttribute="trailing" constant="15" id="4l4-3L-ZOF"/>
                            <constraint firstItem="yJK-E0-gsh" firstAttribute="leading" secondItem="suA-ml-mIW" secondAttribute="trailing" constant="15" id="5bd-xa-Clw"/>
                            <constraint firstItem="oVi-Sl-dkF" firstAttribute="leading" secondItem="kJJ-FQ-CnK" secondAttribute="leadingMargin" id="60n-JN-8A9"/>
                            <constraint firstItem="oR8-Qo-tdK" firstAttribute="leading" secondItem="yJK-E0-gsh" secondAttribute="trailing" constant="15" id="67O-jq-a7p"/>
                            <constraint firstItem="1OC-vX-lwO" firstAttribute="trailing" secondItem="kJJ-FQ-CnK" secondAttribute="trailingMargin" id="8VL-YK-q4N"/>
                            <constraint firstItem="2On-lE-0uT" firstAttribute="leading" secondItem="FOn-vy-cyX" secondAttribute="trailing" constant="15" id="8vd-8E-Ara"/>
                            <constraint firstItem="oR8-Qo-tdK" firstAttribute="trailing" secondItem="kJJ-FQ-CnK" secondAttribute="trailingMargin" id="B7J-9U-kfY"/>
                            <constraint firstItem="yJK-E0-gsh" firstAttribute="top" secondItem="lcG-7j-Bcq" secondAttribute="bottom" constant="12" id="BmI-Mg-ibH"/>
                            <constraint firstItem="2On-lE-0uT" firstAttribute="top" secondItem="oR8-Qo-tdK" secondAttribute="bottom" constant="10" id="F2K-jS-CAX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FOn-vy-cyX" secondAttribute="bottom" constant="20" id="N94-dS-LuM"/>
                            <constraint firstItem="FOn-vy-cyX" firstAttribute="top" secondItem="yJK-E0-gsh" secondAttribute="bottom" constant="10" id="Rlm-cF-LJP"/>
                            <constraint firstItem="oVi-Sl-dkF" firstAttribute="top" secondItem="kJJ-FQ-CnK" secondAttribute="topMargin" constant="-27" id="VAY-av-e0y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2On-lE-0uT" secondAttribute="bottom" constant="20" id="Ygq-tt-DcN"/>
                            <constraint firstItem="lcG-7j-Bcq" firstAttribute="leading" secondItem="oVi-Sl-dkF" secondAttribute="trailing" constant="15" id="cZJ-mO-u4N"/>
                            <constraint firstItem="suA-ml-mIW" firstAttribute="leading" secondItem="kJJ-FQ-CnK" secondAttribute="leadingMargin" id="i9D-C1-TSm"/>
                            <constraint firstItem="lcG-7j-Bcq" firstAttribute="top" secondItem="kJJ-FQ-CnK" secondAttribute="topMargin" constant="-27" id="iLP-PH-VcG"/>
                            <constraint firstItem="34m-LK-ybW" firstAttribute="leading" secondItem="kJJ-FQ-CnK" secondAttribute="leadingMargin" id="iUR-6m-Pcv"/>
                            <constraint firstItem="34m-LK-ybW" firstAttribute="top" secondItem="suA-ml-mIW" secondAttribute="bottom" constant="10" id="j9B-8S-g4f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="34m-LK-ybW" secondAttribute="bottom" constant="20" id="jMR-qB-6c5"/>
                            <constraint firstItem="2On-lE-0uT" firstAttribute="trailing" secondItem="kJJ-FQ-CnK" secondAttribute="trailingMargin" id="jOn-ta-SzH"/>
                            <constraint firstItem="1OC-vX-lwO" firstAttribute="top" secondItem="kJJ-FQ-CnK" secondAttribute="topMargin" constant="-27" id="lMP-A4-xAU"/>
                            <constraint firstItem="1OC-vX-lwO" firstAttribute="leading" secondItem="lcG-7j-Bcq" secondAttribute="trailing" constant="15" id="vir-DN-eBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9mY-J7-0WX"/>
                    </view>
                    <connections>
                        <outlet property="Table" destination="34m-LK-ybW" id="q92-hg-Mvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfs-69-3ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="138"/>
        </scene>
    </scenes>
</document>
